<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Source\QueryToolGUIBase.cs">
    <Files>
      <File FileName="Assets\Reference.cs" Line="24" Column="1" />
      <File FileName="Source\QueryTool.cs" Line="46" Column="3" />
      <File FileName="Assets\Source\Log.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\QueryToolGUIBase.cs" Line="368" Column="5" />
      <File FileName="Assets\TestQueryToolGUI.cs" Line="24" Column="1" />
      <File FileName="Assets\report.xml" Line="1" Column="1" />
      <File FileName="Source\TrafficAnalyzer.cs" Line="262" Column="41" />
      <File FileName="Source\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\PathMeshBuilder.cs" Line="167" Column="1" />
      <File FileName="Assets\Materials\Shaders\TransparentVertexLit.shader" Line="46" Column="8" />
      <File FileName="Assets\Source\Report.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True" />
          <Node name="TrafficReport" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Source" expanded="True">
                <Node name="QueryToolGUIBase.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Source" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>