<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Source\QueryToolGUIBase.cs">
    <Files>
      <File FileName="Assets\Reference.cs" Line="24" Column="1" />
      <File FileName="Source\QueryTool.cs" Line="163" Column="10" />
      <File FileName="Assets\Source\Log.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\QueryToolGUIBase.cs" Line="109" Column="44" />
      <File FileName="Assets\TestQueryToolGUI.cs" Line="24" Column="1" />
      <File FileName="Assets\report.xml" Line="1" Column="1" />
      <File FileName="Source\TrafficAnalyzer.cs" Line="262" Column="41" />
      <File FileName="Source\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\PathMeshBuilder.cs" Line="173" Column="36" />
      <File FileName="Assets\Materials\Shaders\TransparentVertexLit.shader" Line="46" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TrafficReport" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>