<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Source\Log.cs">
    <Files>
      <File FileName="Assets\TestQueryToolGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Reference.cs" Line="1" Column="1" />
      <File FileName="Source\QueryTool.cs" Line="59" Column="4" />
      <File FileName="Assets\Source\Log.cs" Line="26" Column="19" />
      <File FileName="Assets\Source\QueryToolGUIBase.cs" Line="267" Column="27" />
      <File FileName="Assets\report.xml" Line="1" Column="1" />
      <File FileName="Source\TrafficAnalyzer.cs" Line="1" Column="1" />
      <File FileName="Source\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\PathMeshBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Materials\Shaders\TransparentVertexLit.shader" Line="1" Column="1" />
      <File FileName="Assets\Source\Report.cs" Line="1" Column="1" />
      <File FileName="Source\ModMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\ResourceLoader.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Source" expanded="True" />
          </Node>
          <Node name="TrafficReport" expanded="True" selected="True">
            <Node name="Assets" expanded="True">
              <Node name="Source" expanded="True" />
            </Node>
            <Node name="Source" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Lisa\Development\TrafficReport\Assets\Source\QueryToolGUIBase.cs" line="375" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>