<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Lisa\Development\TrafficReport\Source\ModMain.cs">
    <Files>
      <File FileName="c:\Users\Lisa\Development\TrafficReport\Source\ModMain.cs" Line="91" Column="28" />
      <File FileName="c:\Users\Lisa\Development\TrafficReport\Assets\Editor\AssetBundle.cs" Line="7" Column="7" />
      <File FileName="c:\Users\Lisa\Development\TrafficReport\Assets\Source\Report.cs" Line="34" Column="9" />
      <File FileName="Assets\Source\ResourceLoader.cs" Line="35" Column="58" />
      <File FileName="Source\QueryTool.cs" Line="75" Column="38" />
      <File FileName="Assets\Source\Log.cs" Line="27" Column="39" />
      <File FileName="Assets\Source\QueryToolGUIBase.cs" Line="36" Column="3" />
      <File FileName="Assets\TestQueryToolGUI.cs" Line="14" Column="31" />
      <File FileName="Assets\report.xml" Line="107" Column="27" />
      <File FileName="Source\TrafficAnalyzer.cs" Line="30" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Source" expanded="True" />
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Editor" expanded="True" />
          </Node>
          <Node name="TrafficReportMod" expanded="True">
            <Node name="Source" expanded="True">
              <Node name="ModMain.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>